Covid19TestingApp/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19TestingApp.RegistrationPage">

    <StackLayout BackgroundColor="LightSeaGreen">
            <Button Text="COVID-19 Tests Near Me" BackgroundColor="Black" TextColor="White" HorizontalOptions="Fill" FontSize="Title" FontAttributes="Bold"  Margin="75,15"/>
            <StackLayout BackgroundColor="White" Margin="20,5">
                <Label  Text="     Name"  TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <Entry x:Name="name" Keyboard="Text" Placeholder="Joe Blow" FontSize="Medium" Margin="20,0"/>
                <Label  Text="     Email"  TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <Entry  x:Name="email" Keyboard="Email" Placeholder="jb@email.com" FontSize="Medium" Margin="20,0"/>
                <Label  Text="     Phone Number"  TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                <Entry  x:Name="phone" Keyboard="Telephone" Placeholder="123-456-7890" FontSize="Medium" Margin="20,0" />
                <Label  Text="     Address"  TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                <Entry  x:Name="address" Keyboard="Default" Placeholder="1 Washington Sq., SJ CA, 95192" FontSize="Medium" Margin="20,0" />
                <Label  Text="     Health Coverage"  TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                <Entry  x:Name="healthCoverage" Keyboard="Default" Placeholder="Kaiser Permanente" FontSize="Medium" Margin="20,0" />
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand">
            <Button Text="Next" BackgroundColor="White" TextColor="Black" BorderColor="Black" Clicked="To_LocPrefPage" FontAttributes="Bold" HorizontalOptions="Fill"/>
                <!-- <Button Text="Get Data" BackgroundColor="White" TextColor="Black" BorderColor="Black" Clicked="To_Data_Page" FontAttributes="Bold" HorizontalOptions="Fill"/>-->
            </StackLayout>
        </StackLayout>
</ContentPage>